VITE_API_URL=http://localhost:8000/
VITE_STRIPE_PUBLISHABLE_KEY=sk_test_51Py0ViCZCdbLViMvjE3a5YIDu11UCNfzQJum0nJBfrgYJ9nShCY5fCh7Tb3xwd2GmoOgeoEgfOLt71BUGr9UcKxX00XuKkLZJ9
VITE_STRIPE_PK=pk_test_51Py0ViCZCdbLViMvxhfnR8YM4jY5RDd82GDaHF1teptoRp7EXtMlNQN7faGaNTq95ZBqqmZunPfbXOazgJAHMQLK00eGKeOYWP
